{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"flat-tv",
				"flat-tv-box-medium"
			],
			[
				"de",
				"de0000"
			],
			[
				"content",
				"content_sidebar_map"
			],
			[
				"1e",
				"1e1ed7"
			],
			[
				"page_content_",
				"page_content_container_left"
			],
			[
				"Cate",
				"CategoryName"
			],
			[
				"output",
				"output: output"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 335.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"Package Cont",
				"Package Control: Install Package"
			],
			[
				"Snippet: jquery",
				"Snippet: Google AJAX Libraries: jQuery"
			],
			[
				"",
				"MoveText: Move Down"
			],
			[
				"Package Control: c",
				"Package Control: Discover Packages"
			]
		],
		"width": 498.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/inetpub/webroot/dmrentals/site_wide_assets/css/reset.css",
		"/E/inetpub/webroot/dmrentals/modules/misc/screen_width/screen-width.css",
		"/E/inetpub/webroot/dmrentals/modules/misc/screen_width/screen-width.cfm",
		"/E/inetpub/webroot/dmrentals/modules/customer_comments/customer_comments.cfc",
		"/E/inetpub/webroot/dmrentals-local-development/index_style_2.cfm",
		"/E/inetpub/webroot/dmrentals/.gitignore",
		"/E/inetpub/webroot/dmrentals/application.cfc",
		"/E/inetpub/webroot/dmrentals-local-development/application.cfc",
		"/C/Users/Rick/AppData/Roaming/Sublime Text 2/Packages/TortoiseSVN/TortoiseSVN.sublime-settings",
		"/E/inetpub/webroot/dmrentals-local-development/modules/menu/menu.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/site_wide_assets/css/site-wide-css-mobile-first.css",
		"/E/inetpub/webroot/wdmrentals/other-considerations.txt",
		"/E/inetpub/webroot/wdmrentals/index.cfm",
		"/E/inetpub/webroot/wdmrentals/sitemap.txt",
		"/E/inetpub/webroot/wdmrentals/site_wide_assets/css/site-wide-css.css",
		"/E/inetpub/webroot/musecollision_2014_0211/site_wide_assets/css/site-wide-css.css",
		"/E/inetpub/webroot/wdmrentals/site_wide_assets/harvey/harvey-interface-two.js",
		"/E/inetpub/webroot/wdmrentals/site_wide_assets/harvey/site_wide_harvey.js",
		"/E/inetpub/webroot/wdmrentals/site_wide_assets/css/site-wide-css-mobile-first.css",
		"/E/inetpub/webroot/wdmrentals/application.cfc",
		"/E/inetpub/webroot/wdmrentals/sitemap",
		"/E/inetpub/webroot/site-manager-common/modules/email-newsletter-subscribers/email-newsletter-subscribers.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/email-newsletter-subscribers/email-newsletter-subscribers.cfc",
		"/E/inetpub/webroot/site-manager-common/modules/staff/staff.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/contact/contact.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/specials/specials.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/specials/special-update.cfc",
		"/E/inetpub/webroot/site-manager-common/modules/specials/specials-get-one.cfc",
		"/E/inetpub/webroot/site-manager-common/application.cfc",
		"/E/inetpub/webroot/hds-sm/application.cfc",
		"/E/inetpub/webroot/site-manager-common/modules/products/products.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/product-categories/product-categories.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/news/news.cfm",
		"/E/inetpub/webroot/hdspa-responsive/index.cfm",
		"/E/inetpub/webroot/site-manager-common/includes/menu/menu.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/faq/faq.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/calendar/calendar.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/email-newsletter-3/email-newsletter.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/calendar/calendar.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/blog/blog.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/feedback-corner/feedback-corner.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/about-us/our-vision.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/about-us/founder-sheela-eichhorn.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/our-policies/our-policies.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/our-location/our-location.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/dr-ron-finger/new-youth.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/dr-ron-finger/dr-ron-finger.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/first-timers/first-timers.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/fitness-classes/fitness-classes.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/spa-specialties/spa-specialties.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/salon-services/salon-services.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/services/therapeutic-massage.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/spa-packages/customized-packages.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/services/skin-and-body-treatments.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/services/microcurrent.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/services/microdermabrasion.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/services/cellulite-reduction.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/spa-packages/specialized-massage.cfm",
		"/E/inetpub/webroot/hdspa-responsive/modules/email-newsletter/email-newsletter.cfm",
		"/E/inetpub/webroot/site-manager-common/modules/calendar/calendar-add.cfc",
		"/E/inetpub/webroot/hdspa-responsive/modules/reservation/reservations.cfm",
		"/E/inetpub/webroot/common/modules/email-newsletter-signup-form/javascript/email-newsletter-signup-form.js",
		"/E/inetpub/webroot/common/modules/email-newsletter-signup-form/coldfusion/email-newsletter-signup-form.cfc",
		"/E/inetpub/webroot/site-manager-common/css/site-manager-common.css",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments-delete.js",
		"/E/inetpub/webroot/common/modules/email-newsletter-signup-form/html/email-newsletter-signup-form.cfm",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments-update.cfc",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments-get-all.cfc",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments.css",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments-update.js",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments-delete.cfc",
		"/E/inetpub/webroot/site-manager-common/modules/email-newsletter-3/email-newsletter.cfc",
		"/E/inetpub/webroot/site-manager-common/modules/email-newsletter-3/email-newsletter.css",
		"/E/inetpub/webroot/hds-sm/index.cfm",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments-add.js",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments-add.cfc",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/blog/blog.cfc",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/auto_painting/auto-painting.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/contact_us/contact-us.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/menu/menu.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/site_wide_assets/harvey/site_wide_harvey.js",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/blog/blog.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/index.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/site_wide_assets/includes/social-icons.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/footer/footer.cfm",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments.js",
		"/E/inetpub/webroot/musecollision-sm/modules/customer_comments/customer-comments-update-modal-content.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/application.cfc",
		"/E/inetpub/webroot/test-repo/README.md",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/header/header_961.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/header/header_desktop_1400.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/header/header_601.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/header/header.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/header/header_320.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/header/header_962.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/header/header.js",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/misc/mappings-test.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/about_us/about-us.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/customer_comments/customer_comments.cfc",
		"/E/inetpub/webroot/site-manager-common/modules/blog/blog_get_all.cfc",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/auto_body_repair/auto-body-repair.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/faq/faq.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/insurance/insurance.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/location_map/location-map.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/our_expertise/our-expertise.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/our_services/our-services.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/refer_a_friend/refer-a-friend.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/modules/repair_steps/repair-steps.cfm",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog.cfm",
		"/E/inetpub/webroot/musecollision_2014_0211/blog.cfc",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog-post-update.cfc",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog_post_add.js",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog-post-add.cfc",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog_post_update.js",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog-post-delete.cfc",
		"/E/inetpub/webroot/financeApp/modules/debits/debits.cfc",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog.css",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog_post_delete.js",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog_get_all.cfc",
		"/E/inetpub/webroot/musecollision-sm/modules/login/login.css",
		"/E/inetpub/webroot/musecollision-sm/modules/login/login.js",
		"/E/inetpub/webroot/musecollision-sm/modules/blog/blog-post-delete.js",
		"/E/inetpub/webroot/musecollision-sm/application.cfc",
		"/E/inetpub/webroot/musecollision-sm/includes/login_modal_content.cfm",
		"/E/inetpub/webroot/financeApp/modules/debits/debits.css",
		"/E/inetpub/webroot/financeApp/modules/login/login.css",
		"/E/inetpub/webroot/musecollision-sm/index.cfm",
		"/E/inetpub/webroot/musecollision-sm/menu/menu-control.js"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"face",
			"facebook",
			"social_icons_link",
			"menu",
			"business_info_container",
			"logo",
			"menu_601",
			"facebook",
			"social_icons_link",
			"menu_and_social_601",
			"module_100",
			"storefront",
			"stprefrpmt",
			"excellence",
			"page_back",
			"page-back",
			"neb",
			"main_content_text",
			"email_newsletter_details_container",
			"update_cust",
			"footer",
			"setInterval",
			"money_manager_id",
			"nebulosity01.jpg",
			"title_end_left_4px",
			".body",
			"#body",
			".body",
			"insurance_promo__logo",
			"cycle_slideshow_div",
			".body",
			"cycle-slideshow",
			"cycle-slideshiwo",
			"promo-career",
			"agent_with",
			"insurance_title",
			"view-additional-properties-link",
			"usaa_promo",
			"usaa-promo",
			"promo-usaa",
			"hres_promo",
			"nav_wrapper",
			"holtzman school of real estate school",
			"footer",
			"news",
			"footer",
			"real-estate",
			"news",
			"real-estate",
			"real_estate",
			"news",
			"lovers_quarrel",
			"news_title",
			"cbhr_b",
			"cbhr",
			"agent_with",
			"cbhr",
			"across",
			"cbhr_building",
			"george_",
			"contact",
			"news",
			"search-properties-div",
			"property-display",
			"view-additional-properties",
			"flag",
			"alert",
			"open_houses",
			"open_",
			"featured_",
			"agent_with",
			"featured",
			"news",
			"featured_",
			"property-display",
			"featured_",
			"across",
			"more",
			"search-form-container",
			"property-wrapper",
			"20px",
			"real_estate_school",
			"services_div_left",
			"255,255,255,0.8",
			"section_heading",
			"header",
			"delay",
			"auto",
			"semi",
			"72px",
			"read",
			"fly",
			".content_container",
			"welcome",
			"event_date",
			"menu",
			"logo",
			"wrap",
			"menu",
			"#social",
			"social",
			"email_address",
			"\n	\n",
			"span_large_bold",
			"special_01",
			"#special_01",
			".page",
			"}",
			"div",
			"li",
			"</li",
			"<cfoutput>\n"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".page_map"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.964260185847,
			1.0
		],
		"rows":
		[
			0.0,
			0.547032812779,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true
}
