{
	"folders":
	[
		{
			"path": "/E/inetpub/webroot/dmrentals-sm"
		},
		{
			"path": "/E/inetpub/webroot/dmrentals"
		},
		{
			"path": "/E/inetpub/webroot/holtzman_rentals_site_manager"
		},
		{
			"path": "/E/inetpub/webroot/musecollision_2014_0211"
		}
	]
}
